{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init-db": "node scripts/init-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alex Saxena",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.4.1"
  }
}
